server.port = 10000
spring.application.name = api-gateway
# routing for service 1
zuul.routes.authservice1.path = /api/authservice1/**
zuul.routes.authservice1.url = http://localhost:8880/
zuul.routes.catservice2.path = /api/catservice2/**
zuul.routes.catservice2.url = http://localhost:8881/

